<mat-toolbar color="primary" style="height: 5vh">
  <mat-toolbar-row>
    <button mat-icon-button>
      <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
    </button>
    <h1 class="clickable-title" [routerLink]="''">Shotgun!</h1>
    <span class="small-menu-spacer"></span>
    <span class="navbar-subtitle">Ce dont tout le monde rêvait pour faire leurs soirées.</span>
    <span class="menu-spacer"></span>
  </mat-toolbar-row>
</mat-toolbar>
<mat-sidenav-container id="container" fullscreen>
    <mat-sidenav #sidenav [fixedInViewport]="true">
      <mat-nav-list>
        <a mat-list-item (click)="sidenav.toggle()" [routerLink]="'/create'">Créer un shotgun</a>
        <a mat-list-item (click)="sidenav.toggle()" [routerLink]="'/'">Voir liste des shotguns</a>
        <a mat-list-item (click)="sidenav.toggle()" [routerLink]="'/residences'">Voir shotguns par résidence</a>
        <a mat-list-item (click)="sidenav.toggle()" [routerLink]="'/familles'">Voir shotguns par famille</a>
        <a mat-list-item (click)="sidenav.toggle()">Fermer</a>
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <div style="margin-left: 10px; margin-right: 10px;">
        <router-outlet></router-outlet>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>

