<h1 *ngIf="!listeShotguns">Tableau des shotguns</h1>
<table
  mat-table
  [dataSource]="dataSource"
  class="mat-elevation-z8"
  [hidden]="dataSource.data.length === 0"
  matSort
>
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Nom</th>
    <td mat-cell *matCellDef="let element">{{ element.name }}</td>
  </ng-container>

  <ng-container matColumnDef="creationDate">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Date de création</th>
    <td mat-cell *matCellDef="let element">
      {{ element.shotgunCreationDate | date: "shortDate" }}
    </td>
  </ng-container>

  <ng-container matColumnDef="shotgunDate">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Date du shotgun</th>
    <td mat-cell *matCellDef="let element">
      {{ element.shotgunDate | date: "shortDate" }}
    </td>
  </ng-container>

  <ng-container matColumnDef="shotgunFamille">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Famille</th>
    <td mat-cell *matCellDef="let element">
      {{ element.shotgunFamille.nomFamille }}
    </td>
  </ng-container>

  <ng-container matColumnDef="shotgunPlace">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Lieu</th>
    <td mat-cell *matCellDef="let element">
      {{ element.shotgunPlace.name }} ({{
        element.shotgunPlace.localisation.name
      }})
    </td>
  </ng-container>

  <ng-container matColumnDef="shotgunComments">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Comments</th>
    <td mat-cell *matCellDef="let element">{{ element.shotgunComments }}</td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>

<p [hidden]="dataSource.data.length !== 0">Y en a pas encore :(</p>
